<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoMateDiscreta.exe" version="1.0.0.1" publicKeyToken="a194b54407aca0f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Principal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoMateDiscreta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoMateDiscreta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoMateDiscreta.exe" size="7796688">
      <assemblyIdentity name="ProyectoMateDiscreta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>awdpYN1pU8JK7xsX2dB4hTcvGTQoYxTSgGeHoE2DGNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Principal.ico" size="204926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6EXpKPN+dANlwOd6hn4SdRixM9343sG6rfR0/SvCqK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProyectoMateDiscreta.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=usuario-PC\usuario" issuerKeyHash="f6e1ac0f756e1218185c8277de6819a178d2cc9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2R/pQDwQPr8HGdWcyGXEVYv/311t9NxvF1TvBed2CIA=</DigestValue></Reference></SignedInfo><SignatureValue>LQQzogXAlxl8QHcbXgS0pJlQdeSKwMwfUEMp00TMPmOnEfiUHNl8714/9Sg9SRxeo1tgftz6KZkC6/3d0ti8udTk2oERA239v+B/rxDBWzZ1HiGVOh5WyZXyHgJ/HuVjRRvDoEVkd/ALApgQTZ9yoY6BjI2tJu0BUD1H07CbL2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>43slVhOOhOy6Fxxae8aG7iArMiaivETNjFhCmH3hvAP9x+QqQI/RohUF8zTJLm303z8EUZo01Aeqx+VRwKPnNsjroeBxZ2KBkCksdHJkpem/jtz0WUbRhgCJt8JCpNn2kWGOe/lNjpuXUQtYuv82FeCpOi5RWt2eRb3inxclLo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="800876e705ef54176fdcf46d5ddfff8b55c465c89cd51907bf3e103c40e91fd9" Description="" Url=""><as:assemblyIdentity name="ProyectoMateDiscreta.exe" version="1.0.0.1" publicKeyToken="a194b54407aca0f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=usuario-PC\usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SWdkgF3zWJSzxiNckwDZGMo6szH+8xUzs1mMIEhJgcU=</DigestValue></Reference></SignedInfo><SignatureValue>CQqWq633Ix9cB9yF2pJZaCLkHVikT+i8DuNIwIZcPvxrKs/kDeAU81vD0ifs+L/7SGZ7GPnYCvZyKXrwt1kApllH8Ntegizeb3kD1zyd9tKxOhkPUnMbVVhM4Y4MFA6qUndtnIdCdOQx9WvjW/WaZMKR64hpeLMf5Nwusyi20ws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>43slVhOOhOy6Fxxae8aG7iArMiaivETNjFhCmH3hvAP9x+QqQI/RohUF8zTJLm303z8EUZo01Aeqx+VRwKPnNsjroeBxZ2KBkCksdHJkpem/jtz0WUbRhgCJt8JCpNn2kWGOe/lNjpuXUQtYuv82FeCpOi5RWt2eRb3inxclLo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHQrImjIHj61K4bJv+zuO/DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAdQBzAHUAYQByAGkAbwAtAFAAQwBcAHUAcwB1AGEAcgBpAG8wHhcNMTcxMTE0MDMxMjQ4WhcNMTgxMTE0MDkxMjQ4WjAvMS0wKwYDVQQDHiQAdQBzAHUAYQByAGkAbwAtAFAAQwBcAHUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAON7JVYTjoTsuhccWnvGhu4gKzImorxEzYxYQph94bwD/cfkKkCP0aIVBfM0yS5t9N8/BFGaNNQHqsflUcCj5zbI66HgcWdigZApLHRyZKXpv47c9FlG0YYAibfCQqTZ9pFhjnv5TY6bl1ELWLr/NhXgqTouUVrdnkW94p8XJS6NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANRhChEajsb90FNmppcFjgsgL7pYfymsoP8FTQ9eoLf8LIdypQVjLuqIDyCcbr1hYrFwr6+VONPSxEQOjrsPashOvhfuL1oVu/dMJhpCzMxKUlWkzOhB4xzk99IYs0sBv0sXEMIInahxyXnsyo3tujfRryF0Rqc5hybNT7XzF0rE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>